[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = jun66j5@gmail.com
output_file = tracext/pygit2/locale/messages.pot
width = 72

[init_catalog]
input_file = tracext/pygit2/locale/messages.pot
output_dir = tracext/pygit2/locale
domain = tracpygit2

[compile_catalog]
directory = tracext/pygit2/locale
domain = tracpygit2

[update_catalog]
input_file = tracext/pygit2/locale/messages.pot
output_dir = tracext/pygit2/locale
domain = tracpygit2
